# AutoTest

Chapter10/: pom.xml
Chapter10/src/main/java/org/alanhou/bean/: User.java
Chapter11/: generatorConfig.xml  pom.xml
Chapter11/src/main/java/org/alanhou/: Application.java
Chapter11/src/main/java/org/alanhou/mapper/: UserMapper.java
Chapter11/src/main/java/org/alanhou/model/: User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
Chapter11/src/main/resources/: application.yml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: UserMapper.xml
Chapter5/: pom.xml
Chapter6/: pom.xml
Chapter7/: README.md
Chapter9/: pom.xml
Chapter9/src/main/java/org/alanhou/httpclient/cookies/: MyCookiesForPost.java  MyCookiesFotGet.java
